PORT=
BASE_URL=
DATABASE_URL=

MAILTRAP_SMTP_HOST =
MAILTRAP_SMTP_PORT =
MAILTRAP_SMTP_USER =
MAILTRAP_SMTP_PASSWORD =

VERIFICATION_SECRET=
VERIFICATION_EXPIRY=
ACCESSTOKEN_SECRET=
ACCESSTOKEN_EXPIRY=
REFRESHTOKEN_SECRET=
REFRESHTOKEN_EXPIRY=

JUDGE0_API_URL=